{
  "name": "finance-graphs",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@astrojs/tailwind": "^6.0.2",
    "@astrojs/vercel": "^9.0.4",
    "@astrojs/vue": "^5.1.4",
    "@vitejs/plugin-vue": "^6.0.3",
    "astro": "^5.16.12",
    "papaparse": "^5.5.3",
    "tailwindcss": "^3.4.19",
    "vue": "^3.5.27"
  },
  "devDependencies": {
    "@types/papaparse": "^5.5.2",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.18",
    "@vue/test-utils": "^2.4.6",
    "jsdom": "^24.1.0",
    "vitest": "^4.0.18"
  }
}
